body {
	font-family: "Lato", sans-serif;
}

.sct_card_48 {
	margin: 10px;
	&__img {
		width: 100%;
		height: 100%;

		img {
			max-width: 100%;
		}
	}

	&__tittleArea {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin: 16px 0;

		h2 {
			font-weight: 600;
			font-size: 38px;
			line-height: 50px;
			color: #111a39;
			margin: 0;

			@media (max-width: 425px) {
				font-size: 28px;
				line-height: 34px;
            text-align: center;
			}
		}

		&__pDate {
			display: flex;
			justify-content: space-around;

         @media (max-width: 425px) {
				display: none;
			}

			a {
				font-size: 18px;
				line-height: 30px;
				color: #e81d4f;
				text-decoration: none;
				transition: 0.3s;

				&:hover {
					color: #e9967a;
				}
			}

			span {
				font-size: 18px;
				line-height: 30px;
				color: #111a39;
				margin: 0 16px;

				&:last-child {
					margin: 0;
				}

				svg {
					color: #e81d4f;
					transition: 00.3s;

					&:hover {
						color: #e9967a;
					}
				}
			}
		}
	}
	&__price {
		display: flex;
		align-items: center;

		h4 {
			font-weight: 600;
			font-size: 27px;
			line-height: 37px;
			color: #e81d4f;
			margin: 0;

			@media (max-width: 425px) {
				font-size: 18px;
				line-height: 22px;
			}
		}

		p {
			font-size: 18px;
			line-height: 30px;
			color: #e81d4f;
			margin: 0;

			@media (max-width: 425px) {
				font-size: 14px;
				line-height: 22px;
			}
		}
	}
	&__feedback {
		margin: 0 20px;

		svg {
			color: #e81d4f;
		}
	}

	> p {
		font-size: 18px;
		line-height: 30px;
		color: #555555;
		margin-top: 16px;

		@media (max-width: 425px) {
			font-size: 14px;
			line-height: 22px;
			margin-top: 8px;
		}
	}
}
