body {
	font-family: "Lato", sans-serif;
}

.sct_card_95 {
	margin-top: 10px;
	padding: 8px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	box-shadow: 0 0 1px 1px #ccc;

	@media (max-width: 768px) {
		align-items: start;
	}

	&__img {
		width: 200px;
		height: 140px;
		margin-right: 20px;

		@media (max-width: 768px) {
			width: 100%;
			height: 100%;
			margin-right: 0;
		}

		img {
			width: 100%;
			height: 100%;
			border-radius: 4px;
		}
	}

	&__desc {
		@media (max-width: 425px) {
			flex-direction: column-reverse;
			align-items: start !important;
		}
		p {
			font-weight: 500;
			font-size: 18px;
			line-height: 26px;
			color: #2f2d51;
			margin: 0;
			padding: 12px 0 8px 0;
		}

		&__location {
			display: flex;
			align-items: center;
			justify-content: space-between;

			span {
				font-size: 14px;
				line-height: 20px;
				color: #77838f;

				svg {
					color: #949da6;
					margin-right: 8px;
				}
			}
		}

		&__title {
			padding: 12px 20px;
			background: #2f2d51;
			margin-left: 20px;
			border-radius: 4px;

			@media (max-width: 425px) {
				margin-left: 0;
				text-align: left !important;
			}

			span {
				font-weight: 600;
				font-size: 25px;
				line-height: 36px;
				color: #ffffff;
			}

			small {
				font-size: 16px;
				line-height: 20px;
				color: #ffffff;
			}
		}
	}
}
