body {
	font-family: "Lato", sans-serif;
}

.sct_card_58 {
	margin: 20px;
	padding: 10px;
	background: #ffffff;

	@media (max-width: 768px) {
		margin:0;
		padding: 0;
	}

	/* slider area */
	.carousel-indicators {
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;

			li {
				width: 50px;
				height: 50px;
				margin: 0 8px;
				overflow: hidden;
				display: flex;
				justify-content: center;
				align-items: center;
				border: 2px solid #ffffff;

				img {
					width: 100%;
					height: 100%;
				}
			}
		}
	}

	/* description Area */
	&__desc {
		margin-left: 8px;
		padding: 20px 0 30px 0;

		@media (max-width:768px) {
			margin: 0;
			padding: 0;
		}

		span {
			font-size: 18px;
			line-height: 32px;
			color: #ff5a3c;
		}

		h2 {
			font-size: 36px;
			line-height: 44px;
			font-weight: bold;
			color: #0a2c3d;
			margin: 8px 0 16px 0;

			@media (max-width: 425px) {
				font-size: 22px;
			}
		}

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;

			li {
				display: flex;
				justify-content: space-between;
				padding: 16px 0;

				p {
					font-size: 16px;
					line-height: 30px;
					color: #0a2c3d;
					margin: 0;
					font-weight: 600;
				}

				span {
					font-size: 18px;
					line-height: 30px;
					color: #0a2c3d;
					font-weight: 300;
				}
			}
		}

		button {
			font-size: 16px;
			line-height: 30px;
			color: #ffffff;
			border: none;
			outline: none;
			background: #ff5a3c;
			padding: 12px 20px;
			border-radius: 5px;
			transition: 0.3s;
			margin-top: 20px;

			&:hover {
				background: #aa0000;
			}
		}
	}
}
