body {
	font-family: "Lato", sans-serif;
}
.sct_card_3 {
	display: flex;
	justify-content: space-around;
	align-items: flex-end;

	@media (max-width: 767px) {
		flex-direction: column-reverse;
		align-items: center;
	}

	&__section {
		background: #f5e6e0;
	}

	&__desc {
		h5 {
			position: relative;
			font-size: 14px;
			line-height: 24px;
			color: #c32929;
			text-transform: uppercase;
			margin: 0;
			padding-left: 60px;

			&::before {
				position: absolute;
				content: "";
				width: 40px;
				height: 2px;
				background: #c32929;
				top: 50%;
				left: 0;
			}
		}

		h2 {
			font-size: 50px;
			line-height: 60px;
			color: #222222;
			margin: 0;
			text-transform: uppercase;
			font-weight: normal;

			@media (max-width: 991px) {
				font-size: 40px;
			}

			@media (max-width: 767px) {
				font-size: 28px;
				line-height: 40px;
			}
		}

		a {
			position: relative;
			font-size: 14px;
			line-height: 24px;
			color: #222222;
			text-decoration: none;

			&::before {
				position: absolute;
				content: "";
				width: 50px;
				height: 2px;
				background: #222222;
				bottom: -2px;
				left: 0;
			}
		}

		&__time-area {
			margin-bottom: 36px;
			margin-top: 120px;

			@media (max-width: 991px) {
				margin-top: 60px;
			}

			@media (max-width: 767px) {
				margin-top: 20px;
			}

			ul {
				display: flex;
				flex-wrap: wrap;
				list-style: none;
				margin: 0;
				padding: 0;

				li {
					font-size: 30px;
					line-height: 30px;
					color: #222222;
					padding-right: 20px;

					@media (max-width: 991px) {
						font-size: 24px;
						line-height: 30px;
						padding-right: 10px;
					}

					@media (max-width: 767px) {
						font-size: 14px;
						line-height: 22px;
					}

					&:last-child {
						padding-right: 0;
					}
				}
			}
		}
	}

	&__img {
		padding: 40px 0;

		@media (max-width: 991px) {
			max-width: 40%;
		}

		img {
			max-width: 100%;
		}
	}
}
