body {
	font-family: "Lato", sans-serif;
	background: #ededed;
}

.sct_card_65 {
	padding: 20px 0;
	h2 {
		font-size: 42px;
		line-height: 60px;
		margin: 0;
		color: #0a2c3d;

		@media (max-width: 768px) {
			display: none;
		}
	}

	&__titleArea {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 12px 20px;
		transition: 0.3s;

		&:hover {
			background: #ff5a3c;
			cursor: pointer;
			p,
			span {
				color: #ffffff;
			}
		}

		@media (max-width: 768px) {
			width: 100%;
			justify-content: space-around;
			margin: 8px;
		}

		&__svg {
			width: 72px;
			height: 72px;
			border-radius: 50%;
			background: #ffffff;
			display: flex;
			align-items: center;
			justify-content: center;
			margin-right: 12px;

			@media (max-width: 425px) {
				margin-right: 4px;
				width: 40px;
				height: 40px;

				svg {
					width: 20px;
					height: 20px;
				}
			}

			svg {
				color: #ff5a3c;
			}
		}

		&__title {
			transition: 0.3s;
			p {
				font-size: 18px;
				line-height: 40px;
				color: #0a2c3d;
				margin: 0;
				transition: 0.3s;

				@media (max-width: 425px) {
					font-size: 16px;
					line-height: 20px;
				}
			}

			span {
				font-size: 16px;
				line-height: 28px;
				color: #5c727d;
				transition: 0.3s;

				@media (max-width: 425px) {
					font-size: 12px;
					line-height: 16px;
				}
			}
		}
	}

	&__img {
		width: 600px;
		height: 600px;
		display: flex;
		align-content: inherit;
		justify-content: center;

		@media (max-width: 768px) {
			width: 100%;
			height: 100%;
		}

		img {
			max-width: 100%;
		}
	}
}
