body {
	font-family: "Lato", sans-serif;
}

.sct_card_107 {
	margin-top: 10px;
	padding: 8px;
	border: 1px solid #e7e7ec;
	box-sizing: border-box;
	border-radius: 8px;

	&__img {
		width: 100%;
		height: 100%;
		position: relative;

		img {
			width: 100%;
			height: 100%;
			border-radius: 4px;
		}

		&__icon {
			position: absolute;
			top: 4%;
			left: 4%;
			width: 30px;
			height: 30px;
			border-radius: 50%;
			background: #ffffff;
			display: flex;
			align-items: center;
			justify-content: center;
         transition: .3s;

         &:hover {
            cursor: pointer;
         }
		}

		button {
			position: absolute;
			left: 4%;
			bottom: 4%;
			border: none;
			outline: none;
			text-transform: uppercase;
			color: #ffffff;
			background: #ff9574;
			padding: 8px 16px;
			border-radius: 20px;
		}
	}

	&__desc {
		padding-left: 8px;

      @media (max-width:425px) {
         padding-left: 0;
      }

		&__category {
         margin-bottom: 4px;
			span {
				font-size: 16px;
				line-height: 30px;
            color: #77838f;
			}
		}

		a {
			text-decoration: none;
			font-weight: 600;
			font-size: 18px;
			line-height: 26px;
			color: #2f2d51;
			margin-bottom: 4px;
			transition: 0.3s;
         margin: 12px 0;
			&:hover {
				text-decoration: underline;
			}
		}

		> span {
			font-size: 16px;
			line-height: 30px;
			color: #77838f;
			display: block;
         margin: 4px 0;
		}

		&__prograssTitle {
			display: flex;
			align-items: center;
			justify-content: space-between;

			span {
				font-weight: 600;
				font-size: 16px;
				line-height: 30px;
				color: #77838f;
			}
		}

		&__prograssBar {
			margin: 4px 0;
			width: 100%;
			height: 10px;
			background: #e7e7ec;
			border-radius: 20px;

			&__bar {
				width: 25%;
				height: 100%;
				border-radius: 20px;
				background: #196ecd;
			}
		}
	}
}
